# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR E3 DIP. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR E3
# DIP with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

# 
# This is tweaked for the Ender 3 running the BIGTREETECH SKR E3
# DIP v1.1 and a Biqu H2 hot end/extruder.
#

[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
homing_speed: 50
position_max: 230


[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -12
position_min: -12
position_max: 230
homing_speed: 50


[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
homing_speed: 50
position_min: -4
position_max: 250


[extruder]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2.2454
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270

# Measure 120mm, then extrude 100mm
# G1 E100 F100
# step_distance = old_e_steps * ((100 - distance_to_mark) / 100)

[tmc2208 stepper_x]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PC11
run_current: 0.580
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PC12
run_current: 0.580
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PD2
run_current: 0.650
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD8054158303224891857-if00
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#[firmware_retraction]
#retract_length: 1
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

#[static_digital_output usb_pullup_enable]
#pins: !PC13


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


# The SuperPINDA has built-in temperature compensation and no thermistor output,
# so no compensation table is needed. The PINDA thermistor is otherwise on pin PA6.
#[probe]
#pin: PC2
#x_offset: -40
#y_offset: -30
#z_offset: 0
#speed: 6.0

[bltouch]
sensor_pin: ^PC15
control_pin: PA1
x_offset: 37
y_offset: -38
z_offset: 1
pin_move_time: 0.4
speed: 20

[bed_mesh]
speed: 120
#horizontal_move_z: 5
probe_count: 4,4
algorithm: bicubic
mesh_min: 38, 43
mesh_max: 190, 190

#[homing_override]
#gcode:
#    G1 Z10 F1200 
#    G28 X Y
#    G1 X70 Y120 F3000
#    G28 Z
#set_position_z: 0.0


[safe_z_home]
home_xy_position: 117.5,117.5   # Nozzle coordinates
speed: 150
z_hop: 10
z_hop_speed: 5


[bed_screws]
screw1: 38, 43
screw2: 38, 193
screw3: 206, 193
screw4: 206, 43

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]


#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 
#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.603
#*# pid_ki = 1.108
#*# pid_kd = 105.316
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.377
#*# pid_ki = 1.559
#*# pid_kd = 644.065
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.125000, 0.035000, 0.020000, -0.072500
#*# 	  -0.072500, 0.010000, -0.037500, -0.075000
#*# 	  -0.135000, -0.097500, -0.160000, -0.200000
#*# 	  0.017500, -0.127500, 0.045000, 0.042500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 189.97
#*# min_y = 43.0
#*# max_y = 190.0
